WEB
1
https://microsoft.sharepoint.com/teams/ESRT/_vti_bin/owssvr.dll?XMLDATA=1&List={D0EBAA2D-46CB-4DEA-A18F-08274C30DF1E}&View={9910B52E-1B29-4000-B823-53CE586ED3E8}&RowLimit=0&RootFolder=%2fteams%2fESRT%2fLists%2fMaster%20Request%20List

Selection={D0EBAA2D-46CB-4DEA-A18F-08274C30DF1E}-{9910B52E-1B29-4000-B823-53CE586ED3E8}
EditWebPage=
Formatting=None
PreFormattedTextToColumns=True
ConsecutiveDelimitersAsOne=True
SingleBlockTextImport=False
DisableDateRecognition=False
DisableRedirections=False
SharePointApplication=https://microsoft.sharepoint.com/teams/ESRT/_vti_bin
SharePointListView={9910B52E-1B29-4000-B823-53CE586ED3E8}
SharePointListName={D0EBAA2D-46CB-4DEA-A18F-08274C30DF1E}
RootFolder=/teams/ESRT/Lists/Master%20Request%20List
